group 'co.llective.hyena'
version '0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'org.junit.platform.gradle.plugin'

mainClassName = "co.llective.hyena.repl.MainKt"

junitPlatform {
    filters {
        engines {
            include 'spek'
        }
    }
}

repositories {
    mavenCentral()
    maven { url "http://clojars.org/repo/" }
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile group: 'org.python', name: 'jython-standalone', version: '2.5.2'
    compile group: 'com.google.guava', name: 'guava', version: '23.1-jre'
    compile group: 'io.airlift', name: 'log', version: '0.150'
    compile group: 'io.airlift', name: 'configuration', version: '0.150'
    compile group: 'io.airlift', name: 'bootstrap', version: '0.150'
    compile group: 'jnanomsg', name: 'jnanomsg', version: '0.4.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'

    testCompile 'org.jetbrains.spek:spek-api:1.1.5'
    testCompile group: 'com.natpryce', name: 'hamkrest', version: '1.4.2.2'
    testCompile group: 'com.nhaarman', name: 'mockito-kotlin', version: '1.5.0'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.1.51'
    testRuntime 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
    testRuntime 'org.junit.platform:junit-platform-runner:1.0.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task fatJar(type: Jar) {
 from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
 baseName = project.name + '-all'
 with jar
}

task repledJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Hyena API REPL',
                'Implementation-Version': version,
                'Main-Class': 'co.llective.hyena.repl.MainKt'
    }
    baseName = project.name + '-repl-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}